import 'dart:async';
import 'package:sqflite/sqflite.dart';


class Ideaclassificator {
  final List<Map<String, dynamic>> _ideaClassificatorList = [
    {
      'number': 1,
      'caption': 'Срочность',
      'description': '''Насколько срочно нужно потребителю то, что вы предлагаете. 
      Прокат старого фильма может и подождать, а вот премьера нового – нет, 
      поскольку бывает всего один раз.''',
    },
    {
      'number': 2,
      'caption': 'Размеры рынка',
      'description': '''Сколько потребителей активно и часто платят за подобное тому,
      что вы предлагаете? Курсы по плетению корзин под водой посещают единицы,
      а платными медицинскими услугами в области онкологии пользуются миллионы.''',
    },
    {
      'number': 3,
      'caption': 'Ценовой потолок',
      'description': '''Какова максимальная цена, которую потенциальный покупатель готов заплатить за товар, подобный вашему?
      (За пачку леденцов – несколько центов, а за авианосец – несколько миллионов долларов.)''',
    },
    {
      'number': 4,
      'caption': 'Расходы на привлечение потенциального покупателя',
      'description': '''Насколько легко привлечь потребителя? 
      Сколько в среднем придется затратить сил и средств на то, чтобы заключить сделку?
      (Ресторанчики вдоль федеральной автострады, соединяющей разные штаты, почти не тратятся на то,
      чтобы привлечь клиентов, а фирмы, выполняющие государственный подряд, готовы потратить миллионы,
      чтобы заполучить контракт на госпоставки.)''',
    },
    {
      'number': 5,
      'caption': 'Себестоимость продукта и доставки',
      'description': '''Сколько требуется затратить сил и средств на разработку продукта,
      производство и доставку конечному потребителю?
      (Отправка файлов через Интернет не стоит почти ничего,
      тогда как на изобретение продукта и строительство фабрики для его производства могут потребоваться миллионы.)''',
    },
    {
      'number': 6,
      'caption': 'Уникальность предложения',
      'description': '''Насколько уникально ваше предложение в сравнении с аналогичными на рынке
      и как быстро его могут скопировать потенциальные конкуренты?
      (Существует бесчисленное множество парикмахерских,
      а вот компаний, предлагающих частным лицам космические путешествия, единицы.)''',
    },
    {
      'number': 7,
      'caption': 'Скорость выхода на рынок.',
      'description': '''Насколько быстро вы сможете создать нечто на продажу?
      (Подстричь соседский газон можно за пару часов, а чтобы открыть банк, понадобится несколько лет.)''',
    },
    {
      'number': 8,
      'caption': 'Объем первоначальных вложений',
      'description': '''Сколько потребуется вложить в дело,
      прежде чем вы будете готовы начать работу?
      (Чтобы оказывать услуги по уборке дома, нужен только недорогой набор тряпок-щеток и бытовой химии,
      а в сфере золотодобычи необходимо будет затратить не один миллион на покупку земли и специального оборудования.)''',
    },
    {
      'number': 9,
      'caption': 'Возможность дополнительного предложения',
      'description': '''Что еще вы сможете продать потребителю вкупе с основным продуктом?
      (Те, кто покупает бритву, захотят приобрести запасной блок лезвий и крем для бритья,
      а купивший летающую тарелку фрисби уже приобрел все, что ему нужно,
      и за новой придет, только когда сломается старая.)''',
    },
    {
      'number': 10,
      'caption': 'Постоянство',
      'description': '''Сколько придется поработать, чтобы, создав первоначальное предложение, функционировать дальше?
      (Получение дохода от бизнес-консультирования требует постоянной работы, а книгу можно написать, издать и забыть о ней.)''',
    },
  ];

  List<Map<String, dynamic>> get classificator => _ideaClassificatorList;
}


class DataBase {

}